{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-app-prod-af47e","appId":"1:502679024706:android:ff69a8d227bd376e92e9db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-app-dev-3651b","configurations":{"android":"1:818733749713:android:2d2c2c76e11f284a817cf0"}},"lib/firebase_options_dev.dart":{"projectId":"movie-app-dev-3651b","configurations":{"android":"1:818733749713:android:55eddf9a2ba43e6c817cf0"}},"lib/firebase_options_prod.dart":{"projectId":"movie-app-prod-af47e","configurations":{"android":"1:502679024706:android:ff69a8d227bd376e92e9db"}}}}}}